{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PubsContext": "data source=DESKTOP-EKQSFJ2\\SQLEXPRESS;Initial Catalog=MyEntities;Integrated Security=true;MultipleActiveResultSets=False;Encrypt=False;TrustServerCertificate=False"
  }

}
